<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="form-login">
        <h1>Login</h1>
        <form action="index.html" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <div class="action-buttons">
                <button class="submit-button" type="submit">Login</button>
                <a href="register.html"><button type="button">Register</button></a>
            </div>
        </form>
        <hr>
        <div class="action-content">
            <button class="google-button">Conectar com Google</button>
             <button class="github-button">Conectar com Github</button>
              <button class="discord-button">Conectar com Discord</button>
        </div>
    </div>
</body>
</html>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Poppins, sans-serif;
        outline: none;
        border: none;
    }
    body{
        color: #333;
        background: #dfdfdf;
    }
    .form-login{
        width: 500px;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
    }
    .action-buttons{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    .action-content{
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    input{
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    button{
        border-radius: 5px;
        padding: 10px 20px;
        width: 100%;
        transition: all 0.5s ease;
    }
    button:hover{
        cursor: pointer;
        background: #eee;
    }
    .submit-button{
        background: #33c;
        color: #fff;
        font-weight: 600;
    }
    hr{
        margin: 30px 0;
        border: none;
        border-top: 1px solid #ccc;
    }



    .google-button{
        background: #fff;
        color: #d55;
        font-weight: 600;
        border: 1px solid #ccc;
    }
    .google-button:hover{
        background: #f5f5f5;
        border-color: #d55;
    }
    .github-button{
        background: #fff;
        color: #333;
        font-weight: 600;
        border: 1px solid #ccc;
    }
    .github-button:hover{
        background: #f5f5f5;
        border-color: #333;
    }
    .discord-button{
        color: #7289da;
        background: #fff;
        font-weight: 600;
        border: 1px solid #ccc;
    }
    .discord-button:hover{
        background: #f5f5f5;
        border-color: #7289da;
    }
</style>